#\u4E03\u725B\u4E91key
qiniu.accesskey = 9tYWCUmtD4w96kYtbBTR3c354vERqq-lLZNhKYCZ
qiniu.secretkey = EMeRrIuNqu1Sowqz9sWGy6kXQoqxodCCZk44x4z8
#\u4E03\u725B\u4E91\u4ED3\u5E93
qiniu.bucket = game
#\u4E03\u725B\u5916\u94FE\u5730\u5740
qiniu.url = pbl2silgf.bkt.clouddn.com